<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />

<script src="cordova-2.0.0.js"></script>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/load-json.js"></script>

<style type="text/css">
p.sansserif{font-family:Arial,Helvetica,sans-serif;font-size:40px;font-weight:900;line-height:25%;}
body
{
background-color:#b0c4de;
}
</style>

</head>
<body>
  <style type="text/css">
    p.threeD
    {
        font-size: 4em;
        font-weight: bold;
        text-align: left;
        margin: 1em 0;
        color: orangered;
        text-shadow:
        -1px 1px 0 #ddd,
        -2px 2px 0 #c8c8c8,
        -3px 3px 0 #ccc,
        -4px 4px 0 #b8b8b8,
        -4px 4px 0 #bbb,
        0px 1px 1px rgba(0,0,0,.4),
        0px 2px 2px rgba(0,0,0,.3),
        -1px 3px 3px rgba(0,0,0,.2),
        -1px 5px 5px rgba(0,0,0,.1),
        -2px 8px 8px rgba(0,0,0,.1),
        -2px 13px 13px rgba(0,0,0,.1)
        ;
    }
    body
    {
      background-color: white;
      margin: 0;
      padding: 0;
    }
  </style>
  <p class="sansserif">
  <div id="output"></div>
</p>
</body>
</html>